[General]
bookmarks=/home/proxzima
lastDisplay=0
maximizedWindow=true
savedPaths=/home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima
windowGeometry=@Rect(488 53 464 499)
